### collectd.conf config file (Collectd 5.5)

FQDNLookup true

Interval 60

Timeout 2
ReadThreads 5

# LoadPlugin syslog

# <Plugin syslog>
#   LogLevel info
# </Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
#LoadPlugin nginx
LoadPlugin processes
#LoadPlugin sensors
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users

<Plugin df>
  # expose host's mounts into container using -v /:/host:ro  (location inside container does not matter much)
  # ignore rootfs; else, the root file-system would appear twice, causing
  # one of the updates to fail and spam the log
  ## Seems to be fixed with collectd 5.5+
  ## FSType rootfs
  # ignore the usual virtual / temporary file-systems
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  FSType overlay
  FSType debugfs
  FSType pstore
  FSType securityfs
  FSType hugetlbfs
  FSType squashfs
  FSType mqueue
  IgnoreSelected true
  ReportByDevice false
  #ReportInodes true # Default false
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

<Plugin "disk">
  Disk "/^[hsv]d[a-z]/"
  IgnoreSelected false
</Plugin>

<Plugin cpu>
  ValuesPercentage true
</Plugin>

<Plugin memory>
  ValuesPercentage true
</Plugin>

<Plugin interface>
  Interface "lo"
  Interface "/^veth.*/"
  Interface "/^docker.*/"
  IgnoreSelected true
</Plugin>

<Plugin "network">
  Server "192.168.56.1" "25826"
</Plugin>
